<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      #wrapper {
        width: 600px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        grid-template-areas:
          'box1 box1 box1'
          'box2 box3 box3'
          'box2 . box4';
      }

      .box1 {
        background-color: red;
        grid-area: box1;
      }

      .box2 {
        background-color: blue;
        grid-area: box2;
      }

      .box3 {
        background-color: yellow;
        grid-area: box3;
      }

      .box4 {
        background-color: orange;
        grid-area: box4;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="css-grid-layout.png" alt="CSS 그리드 레이아웃 용어" />
      <img src="grid-line.png" alt="그리드 라인" />
    </div>
    <div id="wrapper">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
    </div>
    <!-- 
    그리드 컨테이너를 지정하는 display 속성
    그리드 레이아웃을 지정할 때에는 가장 먼저 그리드를 적용할 요소의 바깥 부분을 그리드 컨테이너로 만들어야 한다.
    display 속성값
    grid - 컨테이너 안의 항목을 블록 레벨 요소로 배치한다.
    inline-grid - 컨테이너 안의 항목을 인라인 레벨 요소로 배치한다.
    -->

    <!-- 
    칼럼과 줄을 지정하는 grid-template-columns, grid-template-rows 속성
    그리드 컨테이너 안에 항목을 배치할 때 칼럼과 줄의 크기와 개수를 지정하려면 grid-template-columns 속성과 grid-template-rows 속성을 각각 사용한다. grid-template-columns 속성은 그리드 컨테이너 안의 항목을 몇 개의 칼럼으로 배치할지, 각 칼럼의 너비를 얼마로 할지 지정한다.

    사용 예시
    #wrapper {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      grid-template-rows: 100px;
    }
    -->

    <!--
    상대적인 크기를 지정하는 fr 단위
    그리드 레이아웃에서 칼럼이나 줄의 크기를 지정할 때 픽셀(px)을 이용하면 항상 크기가 고정되므로 반응형 웹 디자인에는 적합하지 않다. 그래서 그리드 레이아웃에서는 상대적인 크기를 지정할 수 있도록 fr(fraction) 단위를 사용한다.

    예를 들어 너비가 같은 칼럼을 3개 배치한다면 fr 단위를 사용해 다음과 같이 지정한다.
    grid-template-columns: 1fr 1fr 1fr;
    또는 칼럼을 2:1:2로 배치하고 싶다면 다음과 같이 지정한다.
    grid-template-columns: 2fr 1fr 2fr;
    -->

    <!--
    값이 반복될 때 줄여서 표현할 수 있는 repeat() 함수
    px이나 fr 단위를 사용하면 똑같은 값을 여러 번 반복해야 한다. CSS 그리드 레이아웃에는 내장된 repeat()이라는 함수를 사용하면 반복하지 않고 간단하게 표현할 수 있다.
    예를 들어 너비가 같은 칼럼을 3개 배치하려면 1fr을 3번 사용하는데, repeat() 함수를 사용하면 다음과 같이 간단하게 작성할 수 있다.
    grid-template-columns: repeat(3, 1fr);
    -->

    <!--
    최소값과 최대값을 지정하는 minmax() 함수

    사용 예시
    #wrapper {
      width: 600px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: minmax(100px, auto); - 줄 높이는 최소 100px
    }
    -->

    <!--
    자동으로 칼럼 개수를 조절하는 auto-fill, auto-fit 값
    auto-fit이나 auto-fill 모두 칼럼 개수를 자동으로 조절해 주므로 화면이 넓어지면 칼럼 개수가 많아지고 반대로 화면이 좁아지면 칼럼 개수가 줄어든다. 두 값의 차이점은 남는 공간을 채울지 말지 여부이다. auto-fit을 사용하면 화면이 넓을 때에는 남는 공간 없이 꽉 채워서 칼럼을 표시하고, auto-fill을 사용하면 칼럼의 최소 너비만 표시하고 남는 공간은 그대로 둔다.
    
    사용 예시
    #wrapper1 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    #wrapper2 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    -->

    <!--
    그리드 항목의 간격을 지정하는 grid-column-gap, grid-row-gap, grid-gap 속성
    grid-column-gap - 칼럼과 칼럼 사이의 간격을 지정한다.
    grid-row-gap - 줄과 줄 사이의 간격을 지정한다.
    grid-gap - 칼럼과 줄 사이의 간격을 한꺼번에 지정한다. 첫 번째 값은 grid-row-gap에 해당하고 두 번째 값은 grid-column-gap에 해당한다.

    이 외에도 플렉스 박스 레이아웃에서 살펴보았던 justify-content나 align-content 같은 속성을 사용하여 그리드 레이아웃의 항목을 정렬할 수 있다.
    -->

    <!-- 
    그리드 레이아웃은 눈에 보이지 않는 그리드 라인이 포함되어 있다. 이 그리드 라인을 이용해서 그리드 항목을 배치할 수 있는데, 이때 사용하는 속성은 다음과 같다.
    grid-column-start - 칼럼 시작의 라인 번호를 지정한다.
    grid-column-end - 칼럼 마지막의 라인 번호를 지정한다.
    grid-column - 칼럼 시작 번호와 칼럼 끝 번호 사이에 슬래시(/)를 넣어 사용한다.
    grid-row-start - 줄 시작의 라인 번호를 지정한다.
    grid-row-end - 줄 마지막의 라인 번호를 지정한다.
    grid-row - 줄 시작 번호와 줄 끝 번호 사이에 슬래시(/)를 넣어 사용한다.
    
    항목을 배치할 때 칼럼이나 줄을 하나만 차지할 경우에는 grid-column-start나 grid-row-start 속성을 이용해 시작 번호만 지정하고 끝 번호는 지정하지 않아도 된다.

    사용 예시
    #wrapper {
      width: 600px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
    }

    .box1 {
      background-color: red;
      grid-column: 1/4;
      grid-row-start: 1;
    }

    .box2 {
      background-color: blue;
      grid-row: 2/4;
      grid-column-start: 1;
    }

    .box3 {
      background-color: yellow;
      grid-column: 2/4;
      grid-row-start: 2;
    }

    .box4 {
      background-color: orange;
      grid-column-start: 3;
      grid-row-start: 3;
    }
    -->

    <!--
    템플릿 영역을 만들어 배치하기
    맨 먼저 grid-area 속성을 사용해서 각 영역에 템플릿 이름을 지정해 준다.
    이어서 그리드 컨테이너로 사용하는 #wrapper 요소에서 grid-template-areas 속성을 사용해 템플릿 영역을 어떻게 배치할지 지정한다. 템플릿 영역을 비워 두려면 그 자리에 마침표(.)를 넣는다. 한 줄에 들어갈 템플릿 영역을 큰따옴표("")로 묶어 주면 되는데, 한 줄마다 줄 바꿈을 하면 마치 눈으로 보듯 템플릿 영역을 나열할 수 있어서 좀 더 쉽게 작성할 수 있다.

    사용 예시
    #wrapper {
      width: 600px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      grid-template-areas:
        "box1 box1 box1"
        "box2 box3 box3"
        "box2 . box4";
    }
    
    .box1 {
      background-color: red;
      grid-area: box1;
    }

    .box2 {
      background-color: blue;
      grid-area: box2;
    }

    .box3 {
      background-color: yellow;
      grid-area: box3;
    }

    .box4 {
      background-color: orange;
      grid-area: box4;
    }
    -->
  </body>
</html>
